{"name":"Gestão de Casamentos","short_name":"Eden","description":"Éden, o gestor do casamento dos seus sonhos!","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#D0653F","lang":"en","scope":".","icons":[{"src":"logoApp.png","sizes":"192x192","type":"image/png"}]}
